# boostify-backend

./: README.md
BoostifyV2Backend/: pom.xml
BoostifyV2Backend/src/main/java/com/hichigo/: Main.java
BoostifyV2Backend/src/main/java/com/hichigo/jsonstructs/: RegisterResponse.java
BoostifyV2Backend/src/main/java/com/hichigo/utils/: Machine.java
BoostifyV2Backend/src/main/java/com/hichigo/websocket/: BackendWebSocket.java  MachineEvents.java  MessageParser.java
BoostifyV2Backend/src/main/java/com/hichigo/websocket/messages/: AddToQueue.java  AddedToQueue.java  Follow.java  Followed.java  Hello.java  JsonMessage.java  MachineOpened.java  NewMachine.java  Ping.java  Register.java  Registered.java  SettingUpdated.java  UpdateSetting.java
